syntax = "v1"

type PaginateReq {
	Page int `json:"page"`
	Size int `json:"size"`
}

type NilMessage {}

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		Token string      `json:"token"`
		Menus interface{} `json:"menus"`
	}
)

type (
	ManagerListReq {
		Username string `json:"username"`
		RoleName string `json:"role_name"`
		PaginateReq
	}
	ManagerListResp {
		Total int         `json:"total"`
		Data  interface{} `json:"data"`
	}
	ManagerAddReq {
		Username string `json:"username"`
		Password string `json:"password"`
		RoleId   int64  `json:"role_id"`
		Status   int    `json:"status"`
	}
	ManagerUpdateReq {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Password string `json:"password"`
		RoleId   int64  `json:"role_id"`
		Status   int    `json:"status,range=[1:2]"`
	}
	ManagerDeleteReq {
		Id int64 `json:"id"`
	}
)

type (
	RoleListReq {
		Name string `json:"name"`
		PaginateReq
	}
	RoleListResp {
		Total int         `json:"total"`
		Data  interface{} `json:"data"`
	}
	RoleAddReq {
		Name       string `json:"name"`
		Permission string `json:"permission"`
		Status     int    `json:"status"`
	}
	RoleUpdateReq {
		Id         int64  `json:"id"`
		Name       string `json:"name"`
		Permission string `json:"permission"`
		Status     int    `json:"status"`
	}
	RoleDeleteReq {
		Id int64 `json:"id"`
	}
)

@server (
	group: auth
)
service backend {
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	group:      system/managers
	jwt:        Auth
	middleware: CorsMiddleware
)
service backend {
	@handler ManagerList
	post /manager/list (ManagerListReq) returns (ManagerListResp)

	@handler ManagerAdd
	post /manager/add (ManagerAddReq) returns (NilMessage)

	@handler ManagerUpdate
	post /manager/update (ManagerUpdateReq) returns (NilMessage)

	@handler ManagerDelete
	post /manager/delete (ManagerDeleteReq) returns (NilMessage)
}

@server (
	group:      system/roles
	jwt:        Auth
	middleware: CorsMiddleware
)
service backend {
	@handler RoleList
	post /role/list (RoleListReq) returns (RoleListResp)

	@handler RoleAdd
	post /role/add (RoleAddReq) returns (NilMessage)

	@handler RoleUpdate
	post /role/update (RoleUpdateReq) returns (NilMessage)

	@handler RoleDelete
	post /role/delete (RoleDeleteReq) returns (NilMessage)
}

